<html>
<head>
  <script type="text/javascript" src="./js/subdomain.js"></script>
</head>

<body>
  <form id="form">
    <label>Url<input id="url" type="text"></label>
    <br>
    <input id="submit" type="submit">

  </form>

</body>

</html>