<html>
<head>
  <script type="text/javascript" src="./js/user_class.js">
  </script>
</head>

<body>
  <input type="textbox" id="name1" value="jaspreet">
  <input type="textbox" id="age1" value="23">
  <br>
  <input type="textbox" id="name2" value="jaspreet">
  <input type="textbox" id="age2" value="23">
  <br>
  <button id="button1" onClick="run()">who is elder?</button>
</body>
</html>