<html>
<head>
  <link rel="stylesheet" type="text/css" href="on.css">
  <script type="text/javascript" src="../JSONAutocomplete/js/jquery-2.1.1.js" defer></script>
  <script type="text/javascript" src="js/on.js" defer></script>
</head>

<body>
  <div id="container">

  </div>
  <button id="addItem" >add Item</button>
</body>

</html>