<html>
<head>
  <link rel="stylesheet" type="text/css" href="parent_checkbox.css">
  <script type="text/javascript" src="./js/parent_checkbox.js" defer></script>
</head>
<body>
  <div id = "label">

  </div>

  <div id = "cb_div">
    <ul class = "parent">
      <li><input class="listOpener" id="colorlist" type="checkbox">color</li>
      <ul class = "child" id = "color">
        <li><input type="checkbox">red</li>
        <li><input type="checkbox">yello</li>
        <li><input type="checkbox">green</li>
        <li><input type="checkbox">blue</li>
      </ul>
    </ul>
    <ul class = "parent" >
      <li><input class="listOpener" id="movieslist" type="checkbox">movies</li>
      <ul class = "child" id = "movies">
        <li><input type="checkbox">darr</li>
        <li><input type="checkbox">sirr</li>
      </ul>
    </ul>
    <ul class = "parent" >
      <li><input class="listOpener" id="drinkslist" type="checkbox">drinks</li>
      <ul class = "child" id = " drinks">
        <li><input type="checkbox">coke</li>
        <li><input type="checkbox">pepsi</li>
        <li><input type="checkbox">dew</li>
      </ul>
    </ul>
    <ul class = "parent" >
      <li><input class="listOpener" id="bikeslist" type="checkbox">Bikes</li>
      <ul class = "child" id = " bikes">
        <li><input type="checkbox">V-rod</li>
        <li><input type="checkbox">pulsar</li>
        <li><input type="checkbox">cbz</li>
      </ul>
    </ul>
  </div>
</body>

</html>