<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/kiosk.css">
  </head>

  <body>
    <div id="outerMost">
      <div id="categoryList">
        <!-- <div class="category"></div> -->
        <!-- <div class="category"></div> -->
        <!-- <div class="category"></div> -->
      </div>
      <div id="totalAmount">
        <h5>Total Amount</h5>
        <text></text>
      </div>
      <div id="specialDiv">
        <h3>All orders</h3>
        <div class="orderDiv" id="totalOrder"></div>
      </div>
      <br>
      <div class="orderDiv" id="personalOrder">
        <h3>Your Order</h3>
        <button id="placeOrder">Place Order</button>
      </div>
    </div>
    <script type="text/javascript" src="./js/lib/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="./data/itemsWithCategory.js"></script>
    <script type="text/javascript" src="./js/item.js"></script>
    <script type="text/javascript" src="./js/category.js"></script>
    <script type="text/javascript" src="./js/personalOrder.js"></script>
    <script type="text/javascript" src="./js/totalOrder.js"></script>
    <script type="text/javascript" src="./js/kiosk.js"></script>
  </body>


</html>