<html>
<head>
  <script type="text/javascript" src="./js/none.js" defer></script>
  <script type="text/javascript" src="./js/max4checkbox.js" defer></script>
  <link rel="stylesheet" type="text/css" href="max4checkbox.css">
</head>
  <body>
    <div id='label'>
      <label for="Monday">Monday</label><br>
      <label for="Tuesday">Tuesday</label><br>
      <label for="Wednesday">Wednesday</label><br>
      <label for="Thursday">Thursday</label><br>
      <label for="Friday">Friday</label><br>
      <label for="Saturday">Saturday</label><br>
      <label for="Sunday">Sunday</label><br>
    </div>
    <div id="list">
      <input class="days" id="Monday" type="checkbox"><br>
      <input class="days" id="Tuesday" type="checkbox"><br>
      <input class="days" id="Wednesday" type="checkbox"><br>
      <input class="days" id="Thursday" type="checkbox"><br>
      <input class="days" id="Friday" type="checkbox"><br>
      <input class="days" id="Saturday" type="checkbox"><br>
      <input class="days" id="Sunday" type="checkbox"><br>
    </div>
    <input id="none" type="checkbox"><label for="none">none</label><br>
    
  </body>
</html>
