<html>
<head>
  <script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="js/question.js" defer></script>
  <script type="text/javascript" src="js/quiz.js" defer></script>
</head>

<body>
  <div id="quizDiv">
      <label id="question" for="answer">ques</label>
      <br>
      <input id="answer" type="text">
      <button id="nextQuestion">next</button>
      <br>
      <label id="score">score: 0</label>
  </div>
</body>

</html>