<html>
<head>
  <link rel="stylesheet" type="text/css" href="autocomplete.css">
  <script type="text/javascript" src="js/jquery-2.1.1.js" defer></script>
  <script type="text/javascript" src="js/autocomplete.js" defer></script>
</head>

<body>
  <form id="form">
    <input id="name" type="text" placeHolder="enter name">
    <ul id="suggestionList"></ul>
    <input type="submit">
  </form>

</body>

</html>