<html>
  <body>
    <input class="cb" type="checkbox">
    <input class="cb" type="checkbox">
    <input class="cb" type="checkbox">
    <input class="cb" type="checkbox">
    <input class="cb" type="checkbox">
    <br>
    <button id="checkall">check all</button>
    <br>
    <button id="none">none</button>
    <script type="text/javascript" src="checkallornone.js" defer></script>
  </body>
</html>
