<html>
<head>
  <script type="text/javascript" src="./js/addRemoveItems.js" defer></script>
  <style>
    #outer {
      margin: auto;
      width: 400px;
      overflow: hidden;
    }
    .list, #buttons {
      padding-right: 20px;
      float: left;
      width: 100px;
      overflow: hidden;
    }
    #list1, #list2 {
      width: 100px;
    }
  </style>
</head>

<body>
  <div id="outer">
    <div class="list">
      <select id='list1' size='4' multiple>
        <option>mango</option>
        <option>apple</option>
        <option>banana</option>
        <option>pear</option>
      </select>
    </div>
    <div id="buttons">
      <div id='add'>
        <button>Add&gt;&gt;</button>
      </div>
      <div id='remove'>
        <button>&lt;&lt;Remove</button>
      </div>
    </div>
    <div class="list">
      <select id='list2' size='4' multiple></select>
    </div>


  </div>


</body>

</html>