<html>
<head>
  <link rel="stylesheet" type="text/css" href="form_validation.css">
  <script type="text/javascript" src="./js/form_validation.js" defer></script>
</head>
<body>
         <div id="body">
        <h id="formheading">Please fill the form below</h>
        <div id="form">
          <form id="form_1">
            <div class="inputpair">
              <div class="label"><label for="loginId">Login Id</label></div>
              <div class="input"><input class="inputfield" type="textbox" id="loginId"></div>
            </div>
            <div class="inputpair">    
                <div class="label"><label for="Email">Email</label></div>
                <div class="input"><input class="inputfield" type="textbox" id="Email"></div>
            </div>
            <div class="inputpair">
                <div class="label"><label for="Name">Name</label></div>
                <div class="input"><input class="inputfield" type="textbox" id="Name"></div>
            </div>
            <div class="inputpair">    
              <div class="label"><label for="timezone">Time Zone</label></div>
              <div class="input">
                  <select id="timezone" style= "width:150px">
                    <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
                    <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
                    <option value="-10.0">(GMT -10:00) Hawaii</option>
                    <option value="-9.0">(GMT -9:00) Alaska</option>
                    <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                    <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                    <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                    <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                    <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                    <option value="-3.5">(GMT -3:30) Newfoundland</option>
                    <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                    <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
                    <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
                    <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                    <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
                    <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
                    <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                    <option value="3.5">(GMT +3:30) Tehran</option>
                    <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                    <option value="4.5">(GMT +4:30) Kabul</option>
                    <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                    <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                    <option value="5.75">(GMT +5:45) Kathmandu</option>
                    <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                    <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                    <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                    <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                    <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
                    <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                    <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                    <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
                  </select>
              </div>
            </div>
            <div class="inputpair">    
              <div class="label"><label for="homepage">Home Page</label></div>
              <div class="input"><input class="inputfield" type="textbox" id="homepage"></div>
            </div>
            <div class="inputpair">
              <div class="label"><label for="aboutme">About Me</label></div>
              <div class="input" style="clear:right"><textarea class="inputfield" id="aboutme" rows="20" cols="38 "></textarea></div>
            </div>
            <div class="inputpair">    
              <div class="input"><input class="inputfield" type="checkbox" id="receivenotification"></div>
              <div style="float:left"><label for="recvnotification">Recieve notification of comments</label></div>
            </div>
            <div style="float:left"><p style="display:inline">You will recieve email when somebody posts on your blog.</p></div>
            <div class="inputpair">
              <div style="float:left"><p>your password will be mailed to you</p></div>
              <div style="clear:both" align="center"><input class="inputfield" id="submit" type="submit" value="Go"></div>
            </div>
              

          </form>

        </div>

      </div>
</body>


</html>