<html>
<head>
  <script type="text/javascript" src="./js/matchNumericalValue.js" defer></script>
</head>

<body>
  <form id="form1">
    <input type="text" placeholder="Enter a Number">
    <br>
    <input type="text" placeholder="Enter a number above" readonly>
    <br>
    <input type="submit">
  </form>
</body>

</html>